<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Css positioning</title>
        
        <style>
            body {margin: 0 }
            #red{
                background-color: red;
                height: 250px;
                width: 250px;
                position: relative;
            }
            #yellow{
                background-color: yellow;
                height: 80px;
                width: 80px;
                position: absolute;
                top: 20px;
                left: 50px;
                z-index: 1;
            }
            #purple{
                background-color: purple;
                height: 30px;
                width: 190px;
                position: absolute;
                top: 50px;
                left: 10px;
            }
            #blue{
                background-color: blue;
                height: 50px;
                width: 50px;
                position: fixed;
                right: 50px;
                bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div id="red">
            <div id="yellow"></div>
            <div id="purple"></div>
        </div>
        <div id="blue"></div>
    </body>


</html>